# ElevenLabs API Configuration
# Get your API key from: https://elevenlabs.io/app/settings/api-keys
ELEVENLABS_API_KEY=sk_5e236ada9524842f1365502a6bd070c4c6ed623b757ff2e3
OPENAI_API_KEY= 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
# comment to test
# Optional: Custom voice ID (default: 21m00Tcm4TlvDq8ikWAM - Rachel)
# Find voice IDs at: https://elevenlabs.io/app/voices
# ELEVENLABS_VOICE_ID=your-voice-id-here
